# CircleInfo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/lianxin/circleinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/lianxin/circleinfo/: BaseEpoxyModel.kt
app/src/main/java/space/lianxin/circleinfo/extention/: BaseEpoxyHolder.kt  BaseEpoxyModel.kt  CommActivity.kt  CommMvRxActivity.kt  CommMvRxEpoxyActivity.kt  ImageViewEx.kt  MvRxEpoxyController.kt
app/src/main/java/space/lianxin/circleinfo/model/: CircleInfoBean.kt  CircleInfoItem.kt  MessageBean.kt
app/src/main/java/space/lianxin/circleinfo/view/: CircleInfoActivity.kt  CircleInfoController.kt
app/src/main/java/space/lianxin/circleinfo/viewmodel/: CircleInfoState.kt  CircleInfoViewModel.kt
app/src/main/res/drawable/: ic_circle_info_disturb.xml  ic_circle_info_error_msg.xml  item_circle_info_count_bg.xml  shape_circle.xml
app/src/main/res/layout/: activity_circle_info.xml  item_circle_info.xml  layout_title.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/space/lianxin/circleinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
