// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.61'
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    // 私有仓库
    maven { url "http://106.14.223.238:8096/repository/Android/" }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    maven { url 'https://maven.google.com' }
    maven { url 'http://developer.huawei.com/repo/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "http://objectbox.net/beta-repo/" }
  }

//  task clean(type: Delete) {
//    delete rootProject.buildDir
//  }
}